export const SERVER_API_URL = '';

export {
	TAT_PAGE_SIZE,
	TARGET_AP,
	NB_PAGE_AT_A_TIME,
	API_PROBE_DELAY,
	API_DATETIME_FORMAT,
	TAT_DATE_FORMAT,
	TAT_TIME_FORMAT,
	FILTER_DATETIME_FORMAT,
} from '../shared/config/config';
